<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="flex-container">
        <ul class="right-menu">
        <li>About</li>
       <li> Features</li>
        <li>Pricing</li>
        <li>Gallery</li>
        <li>Team</li>
        <li><button type="button" class="abc">Login</button></li>
    </ul>
    </div>
  </nav>
  <div class="Picture">
    <img src="https://s3-alpha-sig.figma.com/img/93aa/553c/94aa1846608acad57ae3b9aa14669b1d?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qGJAvTqvET2uA~1CW5btixKbldwf~w9ZD5VcaU3L2VR7kKsM4LgNFb7GE8V3FTzQ3TfIRMSwLvaHQelTartHWG7Ou3e9eU~791vg5u19BzXm0SHCLUN6lOm0KpsbxrZ2mBgEYHh9kLFPQJFxjD9s9DRSNR4~~iOSf-xd1wEyg~9FrjLPy4j0wI4XOCXZoo0X5WpUeh4A9msZNTcG7OmJ1jpkbrVt8XwvY5FMpchhemHbTxvHhRciDwvqGq90wxCT-NGCRG3eKOsLM6WEdb2lzd3YkmaDvI-1G8Ff92giSz58KUe~bPXpkBgdm6zk1vmZml23UCfB0eMOeOqnxlI6xw__" class="yyy">
  </div>
  <div class="Written">
  <p><h1>Delicious Cupcake <br> from Cup York</h1>
       <br>You beautiful and deserve delicious Cupcakes.Buy it now <br> and enjoy the tenderness!<br>
       <br>
<button class="button"> Buy now</button></p> </div>
</body>
</html>
